MONGO_URI=mongodb+srv://saelee:saelee@cluster0.6p9ozqk.mongodb.net/?retryWrites=true&w=majority
DBL=mongodb://localhost:27017/eventera
PORT=3000;

s3_secret=ZrhNr1NueM8nYXi/PWB4zMC4AdBeb53Nrafli0eH
s3_access=AKIASO5SQSTQFIERG22Z